<!DOCTYPE html>
<html>
    <head>
        <title> Devanagari Flash Cards </title>

        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="shortcut icon" href="../../images/icon.png">

        <script src="Shida/jquery-3.1.1.min.js"></script>
        <script src="js/game.js"></script>
        <script src="js/title.js"></script>
        <script src="js/help.js"></script>
        <script src="js/main.js"></script>
        <script src="Shida/asset_tools.js"></script>
        <script src="Shida/ui_tools.js"></script>
        <script src="Shida/language_tools.js"></script>
        <script src="Shida/base.js"></script>
    </head>

    <body>
        <style type="text/css">
            body { background: #000000; color: #aaaaaa; }

            a, a.active, a.link, a.visited { color: #ffffff; }

            canvas { display: block; margin: 0 auto; border: solid 1px #aaaaaa; width: 640px; height: 480px; }

            .center-text { text-align: center; font-size: 12px; font-family: sans-serif; }
        </style>

		<div class="canvas-container">
			<canvas id="cnvWindow" width="640" height="480">
			</canvas>
		</div>

        <div class="instructions center-text">
            <p>
            </p>
        </div>

        <div class="about center-text">
            <p>
                Devanagari Flash Cards
            </p>

            <p>
                By Rachel Singh
            </p>

            <p>
                <a href="https://rejcx.github.io/Learn-Hindi/">&lt;&lt; Back to main Learn Hindi page</a>
            </p>
        </div>

    </body>
</html>
