<!DOCTYPE html>
<head>
    <title> Hindi learning stuff </title>

    <link rel="shortcut icon" href="images/icon.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>


    <style type="text/css">
        body { background: #ffffff; font-family: sans-serif; padding: 0; margin: 0; }

        .header, .main, .footer { padding: 0; margin: 0; }
        
        .header { background: #ff9000; color: #ffffff; font-weight: bold; padding: 10px; margin: 20px; border-radius: 15px; }
        .header h1 { text-align: center; }

        .main { background: #ffffff; padding: 10px 50px; }
        .main a, .main a:visited{ color: #0000ff; font-weight: bold; }
        
        .footer { background: #11b300; color: #ffffff; font-weight: bold; text-align: center; margin-top: 50px; padding: 10px; }

        .footer a { color: #ffffff; }
        .made-when { font-size: 10pt; }

        ul li { margin-top: 10px; }

        .container { padding-bottom: 50px; }
        .item-link { padding: 10px; border-radius: 15px; }
        .thumbnail img { width: 100%; }
        .thumbnail { text-align: center; margin-bottom: 10px; }
        .container .description { width: 760px; float: left; }
        .container .clear { clear: both; }
    </style>
</head>
<body>   
    <div class="container">
        <div class="row header">
            <div class="col-md-12">
                <h1> Rachel's Hindi learning page </h1>
            </div>
        </div>

        <hr>
        
        <div class="row">

            <div class="col-md-12">
                <h2> Applications </h2>
            </div>
            
            <div class="col-md-4 col-sm-12 item-link">      <!-- Link -->
                <div class="thumbnail"> <img src="images/thumbnail-numbers.jpg" class="thumbnail"> </div>
                <p> <a href="Apps/Numbers/index.html" class="form-control btn btn-primary">
                    Numbers
                </a> </p>
                <p> Review numbers 1 - 10 in Hindi </p>
                <p class="made-when">Made April 2018</p>
            </div>
            
            <div class="col-md-4 col-sm-12 item-link">      <!-- Link -->
                <div class="thumbnail"> <img src="images/thumbnail-colors.jpg" class="thumbnail"> </div>
                <p> <a href="Apps/Colors/index.html" class="form-control btn btn-primary">
                    Colors
                </a> </p>
                <p> Review colors in Hindi </p>
                <p class="made-when">Made April 2018</p>
            </div>                                          <!-- Link -->
            
            <div class="col-md-4 col-sm-12 item-link">      <!-- Link -->
                <div class="thumbnail"> <img src="images/thumbnail-spelling.jpg" class="thumbnail"> </div>
                <p> <a href="Apps/Word-Review/index.html" class="form-control btn btn-primary">
                    Listening Practice
                </a> </p>
                <p> A word will be pronounced and you have to spell it. (Word list from HTCC class) </p>
                <p class="made-when">Made April 2018</p>
            </div>                                          <!-- Link -->
            
            <div class="col-md-4 col-sm-12 item-link">      <!-- Link -->
                <div class="thumbnail"> <img src="images/thumbnail-fitb.jpg" class="thumbnail"> </div>
                <p> <a href="Apps/Consonants-FITB/index.html" class="form-control btn btn-primary">
                    Consonants Fill-in-the-Blanks
                </a> </p>
                <p> Practice the Hindi sounds and letters </p>
                <p class="made-when">Made April 2018</p>
            </div>                                          <!-- Link -->
            
            <div class="col-md-4 col-sm-12 item-link">      <!-- Link -->
                <div class="thumbnail"> <img src="images/thumbnail-cards2.jpg" class="thumbnail"> </div>
                <p> <a href="Apps/Devanagari-Flashcards/index.html" class="form-control btn btn-primary">
                    Devanagari flash cards
                </a> </p>
                <p> Practice the Hindi sounds and letters </p>
                <p class="made-when">Made November 2017</p>
            </div>                                          <!-- Link -->
            
            <div class="col-md-4 col-sm-12 item-link">      <!-- Link -->
                <div class="thumbnail"> <img src="images/thumbnail-speaker.jpg" class="thumbnail"> </div>
                <p> <a href="https://github.com/rejcx/Learn-Hindi/tree/gh-pages/Apps/Text-to-Speech" class="form-control btn btn-primary">
                    Text-to-speech generator
                </a> </p>
                <p> A Python script that will generate audio files of phrases. </p>
                <p class="made-when">Made November 2017</p>
            </div>                                          <!-- Link -->
            
        </div>

        <hr>
        
        <div class="row">

            <div class="col-md-12">
                <h2> Worksheets </h2>
            </div>                                      
            
            
            <div class="col-md-4 col-sm-12 item-link">      <!-- Link -->
                <div class="thumbnail"> <img src="images/thumbnail-phrase.jpg" class="thumbnail"> </div>
                <p> <a href="Papers/phrase-whatsyourname.png" class="form-control btn btn-primary">
                    Phrases: What's your name?
                </a> </p>
                <p>
                    Small comic with &quot;appka naam kya hai?&quot; and &quot;mera naam ____ hai.&quot; and characters to color.
                </p>
            </div>                                          <!-- Link -->
   
            
            <div class="col-md-4 col-sm-12 item-link">      <!-- Link -->
                <div class="thumbnail"> <img src="images/thumbnail-words.jpg" class="thumbnail"> </div>
                <p> <a href="Papers/alphabet-and-words.pdf" class="form-control btn btn-primary">
                    Letters &amp; Words worksheet
                </a> </p>
                <p> A worksheet to practice writing out letters and words. </p>
            </div>                                          <!-- Link -->
            
            <div class="col-md-4 col-sm-12 item-link">      <!-- Link -->
                <div class="thumbnail"> <img src="images/thumbnail-wordlist.png" class="thumbnail"> </div>
                <p> <a href="Papers/alphabet-and-words.pdf" class="form-control btn btn-primary">
                    Word lists
                </a> </p>
                <p> A set of words, split up by which vowels they use. </p>
            </div>                                          <!-- Link -->
            
            
            <div class="col-md-4 col-sm-12 item-link">      <!-- Link -->
                <div class="thumbnail"> <img src="images/thumbnail-body.jpg" class="thumbnail"> </div>
                <p> <a href="Papers/bodyparts.png" class="form-control btn btn-primary">
                    Body parts
                </a> </p>
                <p> List of body parts and characters to color. </p>
            </div>                                          <!-- Link -->
            
            <div class="col-md-4 col-sm-12 item-link">      <!-- Link -->
                <div class="thumbnail"> <img src="images/thumbnail-flash.jpg" class="thumbnail"> </div>
                <p> <strong> Devanagari flash cards </strong> </p>
                <p> Print-out flash cards to practice with. </p>

                <div class="row">
                    <div class="col-md-6">
                        <p> <a href="Papers/paper-flash-cards-1.png" class="form-control btn btn-primary">
                            Sheet 1
                        </a> </p>
                    </div>
                    <div class="col-md-6">
                        <p> <a href="Papers/paper-flash-cards-2.png" class="form-control btn btn-primary">
                            Sheet 2
                        </a> </p>
                    </div>
                    <div class="col-md-6">
                        <p> <a href="Papers/paper-flash-cards-3.png" class="form-control btn btn-primary">
                            Sheet 3
                        </a> </p>
                    </div>
                    <div class="col-md-6">
                        <p> <a href="Papers/paper-flash-cards-4.png" class="form-control btn btn-primary">
                            Sheet 4
                        </a> </p>
                    </div>
                </div>
            </div>                                          <!-- Link -->
            
        </div>

        <hr>

        <div class="row">

            <div class="col-md-12">
                <h2> Games </h2>
            </div>

            <div class="col-md-4 col-sm-12 item-link">      <!-- Link -->
                <div class="thumbnail"> <img src="images/cards.jpg" class="thumbnail"> </div>
                <p> <a href="Games/animal-cards-rules.pdf" class="form-control btn btn-primary">
                    Card game: Animal Battle
                </a> </p>
                <p> Card sets: <a href="Games/cards-animals.png"> 1 </a> <br>
                Animal cards that can be colored and used for a card game. </p>
            </div>                                          <!-- Link -->
            
        </div>

        <hr>
        
        <div class="row">
            <div class="col-md-12">
                <h2> Information </h2>
            </div>

            <div class="col-md-3 col-sm-12 item-link">      <!-- Link -->
                <div class="thumbnail"> <img src="images/thumbnail-itni.jpg" class="thumbnail"> </div>
                <p> <a href="Lyrics/itni-shakti-hame-dena-data.pdf" class="form-control btn btn-primary">
                    Itni Shaki Hame Dena Data Lyrics
                </a> </p>
                <p> Lyrics to &quot;Itni Shaki Hame Dena Data&quot; in Hindi, with English letters, and the English translations. </p>
            </div>                                          <!-- Link -->
            
            <div class="col-md-3 col-sm-12 item-link">      <!-- Link -->
                <div class="thumbnail"> <img src="images/thumbnail-vande.jpg" class="thumbnail"> </div>
                <p> <a href="Lyrics/vande-mataram.pdf" class="form-control btn btn-primary">
                    Vande Mataram
                </a> </p>
                <p> Lyrics to &quot;Vande Mataram&quot; in Hindi, with English letters. </p>
            </div>                                          <!-- Link -->
            
            <div class="col-md-3 col-sm-12 item-link">      <!-- Link -->
                <div class="thumbnail"> <img src="images/thumbnail-chhodo.jpg" class="thumbnail"> </div>
                <p> <a href="Lyrics/chhodo-kal-ki-baatein.pdf" class="form-control btn btn-primary">
                    Chhodo Kal Ki Baatein
                </a> </p>
                <p> Lyrics to &quot;Chhodo Kal Ki Baatein&quot; in Hindi, with English letters. </p>
            </div>                                          <!-- Link -->
            
            <div class="col-md-3 col-sm-12 item-link">      <!-- Link -->
                <div class="thumbnail"> <img src="images/thumbnail-correlative.jpg" class="thumbnail"> </div>
                <p> <a href="Lyrics/hindi-correlatives.pdf" class="form-control btn btn-primary">
                    Hindi correlatives
                </a> </p>
                <p> Correlatives (Who, what, where... them, that, there). </p>
            </div>                                          <!-- Link -->
        </div>

        <hr>
        
        <div class="row">

            <div class="col-md-12">
                <h2> Videos </h2>
            </div>
            
            <div class="col-md-4 col-sm-12 item-link">      <!-- Link -->
                <div class="thumbnail"> <img src="images/thumbnail-lettervideo.jpg" class="thumbnail"> </div>
                <p> <a href="https://www.youtube.com/watch?v=ULdRqDcniq0" class="form-control btn btn-primary">
                    Hindi colors
                </a> </p>
                <p> A video of colors in Hindi </p>
            </div>                                          <!-- Link -->
            
            
            <div class="col-md-4 col-sm-12 item-link">      <!-- Link -->
                <div class="thumbnail"> <img src="images/thumbnail-devanagari.jpg" class="thumbnail"> </div>
                <p> <a href="https://www.youtube.com/watch?v=Yn9CBUYw3LI" class="form-control btn btn-primary">
                    Hindi letters
                </a> </p>
                <p> Letters of Hindi </p>
            </div>                                          <!-- Link -->
            
        </div>
        
    </div> <!-- <div class="container"> -->

    <div class="footer">
        <p>Download everything from the <a href="https://bitbucket.org/rejcx/learn-hindi/src">BitBucket repository</a></p>
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
        </p>
        <p>Email: Rachel@Moosader.com</p>
    </div>
</body>
