<!DOCTYPE html>
<html>
    <head>
        <title> Devanagari Flash Cards </title>

        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="shortcut icon" href="../../images/icon.png">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

        <script src="js/main.js"></script>
    </head>

    <body>
        <style type="text/css">
            body { background: #ffffff; color: #2b9a28; }

            a, a.active, a.link, a.visited { color: #048801; }

            canvas { display: block; margin: 0 auto; border: solid 1px #aaaaaa; width: 640px; height: 480px; }

            .center-text { text-align: center; font-size: 12px; font-family: sans-serif; }

            .question-frame { border: solid 5px #ff8a00; border-radius: 15px;
                margin: 0 auto; background: #c9ffab; min-height: 200px;
                padding: 15px;
                }

            .question-frame input[type=text] {
                font-size: 70px;
                width: 70px;
                background: #ffffff;
                border: none;
                border-bottom: solid 3px #000000;
                text-align: center;
            }

            .centered { margin: 0 auto; }
            .instructions { text-align: center; font-size: 30px; }
            .answers input[type=button] { font-size: 50px; background: #ffb400; border: solid 2px #bd5000; }
            #next-question { background: #8ad4ff; border: solid 1px #1f6b96; }
        </style>

        <div class="container">
            <div class="question-frame">
                
                <div class="container">
                    <div class="row">
                        <div class="centered">
                            <input type="text" class="letter-entry" id="letter1" value="ढ">
                            <input type="text" class="letter-entry" id="letter2" value="ढ">
                            <input type="text" class="letter-entry" id="letter3" value="ढ">
                            <input type="text" class="letter-entry" id="letter4" value="ढ">
                            <input type="text" class="letter-entry" id="letter5" value="ढ">
                        </div>
                        
                        <div class="col-md-12 instructions">
                            <span id="message">What is the missing letter?</span>
                        </div>
                    </div>
                </div> <!-- <div class="container"> -->

                <hr>

                <div class="container">
                    <div class="row">
                        <div class="answers centered">
                            <input type="button" class="btn answer" id="answer1" value="ढ">
                            <input type="button" class="btn answer" id="answer2" value="ढ">
                            <input type="button" class="btn answer" id="answer3" value="ढ">
                            <input type="button" class="btn answer" id="answer4" value="ढ">
                            <input type="button" class="btn answer" id="answer5" value="ढ">
                        </div>
                    </div>
                </div>

                <hr>
                
                <div class="container">
                    <div class="row">
                        <div class="centered clear">
                            <input type="button" class="btn" id="next-question" value="Next question">
                        </div>
                    </div>
                </div>

                <hr>

                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <label id="total-correct">Correct: </label>
                        </div>
                        <div class="col-md-6">
                            <label id="total-questions">Questions: </label>
                        </div>
                    </div>
                </div>
                
            </div> <!-- <div class="question-frame"> -->
        </div> <!-- <div class="container"> -->
               

        <hr>

        <div class="about center-text container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Devanagari Fill-in-the-Blanks
                    </p>

                    <p>
                        By Rachel Singh
                    </p>

                    <p>
                        <a href="https://rejcx.github.io/Learn-Hindi/">&lt;&lt; Back to main Learn Hindi page</a>
                    </p>
                </div>
            </div>
        </div>

    </body>
</html>
